
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calibrate WaterGAP (under development) &#8212; ReWaterGAP 2.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f35be339"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/tutorial_calibration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/HydrologyFrankfurt/ReWaterGAP/refs/heads/main/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/watergap_logo.png" class="logo__image only-light" alt="ReWaterGAP 2.2 documentation - Home"/>
    <img src="../../_static/watergap_logo.png" class="logo__image only-dark pst-js-only" alt="ReWaterGAP 2.2 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../model_processes/index.html">
    Model Processes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributers_guide/index.html">
    Contributers Guide (Under Development)
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HydrologyFrankfurt/ReWaterGAP" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/HydroFrankfurt" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../model_processes/index.html">
    Model Processes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributers_guide/index.html">
    Contributers Guide (Under Development)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HydrologyFrankfurt/ReWaterGAP" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/HydroFrankfurt" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Calibrate WaterGAP <strong>(under development)</strong></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="calibrate-watergap-under-development">
<span id="tutorial-calibration"></span><h1><a class="toc-backref" href="#id7" role="doc-backlink">Calibrate WaterGAP <strong>(under development)</strong></a><a class="headerlink" href="#calibrate-watergap-under-development" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#calibrate-watergap-under-development" id="id7">Calibrate WaterGAP <strong>(under development)</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#rational" id="id8">Rational</a></p></li>
<li><p><a class="reference internal" href="#step-by-step-guide-to-calibrating-the-watergap-model" id="id9">Step-by-step guide to calibrating the WaterGAP model</a></p>
<ul>
<li><p><a class="reference internal" href="#preparing-climate-and-water-use-data" id="id10">Preparing climate and water use data</a></p></li>
<li><p><a class="reference internal" href="#preparinging-observed-streamflow" id="id11">Preparinging observed streamflow</a></p></li>
<li><p><a class="reference internal" href="#modify-the-station-file" id="id12">Modify the station file</a></p></li>
<li><p><a class="reference internal" href="#run-the-watergap-calibration" id="id13">Run the WaterGAP calibration</a></p></li>
<li><p><a class="reference internal" href="#references" id="id14">References</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="rational">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Rational</a><a class="headerlink" href="#rational" title="Link to this heading">#</a></h2>
<p>WasterGAP is calibrated in a very simple basin-specific manner to match long-term mean annual observed streamflow at the outlet of 1509 drainage basins that cover ∼ 55 % of the global drainage area (except Antarctica and Greenland).</p>
<p>Calibration follows a four-step scheme with specific calibration status (CS) <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> .</p>
<ul class="simple" id="calibration-schemes-definitions">
<li><p><strong>CS1</strong>: Adjust the basin-wide uniform parameter gamma <span class="math notranslate nohighlight">\(γ\)</span> (runoff coefficient) <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> in the range of [0.1–5.0] to match mean annual observed streamflow within ±1 %.</p></li>
<li><p><strong>CS2</strong>: Adjust <span class="math notranslate nohighlight">\(γ\)</span> as for CS1 but within 10 % uncertainty range (90 %–110 % of observations).</p></li>
<li><p><strong>CS3</strong>: As for CS2 but apply the areal correction factor, CFA (adjusts runoff and, to conserve the mass balance, actual evapotranspiration as the counterpart of each grid cell within the range of [0.5–1.5]), to match mean annual observed streamflow with 10 % uncertainty.</p></li>
<li><p><strong>CS4</strong>: As for CS3 but apply the station correction factor, CFS (multiplies streamflow in the cell where the gauging station is located by an unconstrained factor), to match mean annual observed streamflow with 10 % uncertainty to avoid error propagate ion to the downstream basin.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For each basin, calibration steps 2–4 are only performed if the previous step was not successful.</p>
</div>
</section>
<section id="step-by-step-guide-to-calibrating-the-watergap-model">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Step-by-step guide to calibrating the WaterGAP model</a><a class="headerlink" href="#step-by-step-guide-to-calibrating-the-watergap-model" title="Link to this heading">#</a></h2>
<section id="preparing-climate-and-water-use-data">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Preparing climate and water use data</a><a class="headerlink" href="#preparing-climate-and-water-use-data" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="tutorial_different_simulation_options.html#prepare-input-data"><span class="std std-ref">tutorials</span></a> on where to download climate forcing and water use data.</p>
</section>
<section id="preparinging-observed-streamflow">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Preparinging observed streamflow</a><a class="headerlink" href="#preparinging-observed-streamflow" title="Link to this heading">#</a></h3>
<section id="download-the-observed-streamflow-data">
<h4>Download the observed streamflow data<a class="headerlink" href="#download-the-observed-streamflow-data" title="Link to this heading">#</a></h4>
<p>The observed streamflow data can be downloaded from <a class="reference external" href="https://zenodo.org/records/7255968">zenodo</a> as a zip file. Download all files of the current version and unpack the zip file. You will find all necessary files as well as a readme.md file, which explains the content of the files.
The unzipped file contains files such as:</p>
<ul class="simple">
<li><p>“WaterGAP22e_cal_stat.shp” contains the location of the calibration stations as point-shapefile.</p></li>
<li><p>The ESRI shapefile “WaterGAP22e_cal_bas.shp”” contains the basin outlines of the calibration stations</p></li>
<li><p>“json_annual”, which contains the annual streamflows for 1509 stations.</p></li>
</ul>
<p>In the downloaded and unzipped folder, unzip the “json_annual.zip” file. Move the unzipped folder to the location of your choice. In this tutorial we are creating a folder in the ReWaterGAP folder under “/Users/Username/ReWaterGAP/calibration_stations” and placing the “json_annual” folder there.</p>
<figure class="align-default">
<img alt="../../_images/calibration_folder.png" src="../../_images/calibration_folder.png" />
</figure>
</section>
<section id="edit-the-path-in-the-configuration-file">
<h4>Edit the path in the configuration file<a class="headerlink" href="#edit-the-path-in-the-configuration-file" title="Link to this heading">#</a></h4>
<p>In the WaterGAP Configuration file “Config_ReWaterGAP.json” navigate to “Calibrate WaterGAP”. Under “path_to_observed_discharge” add the path to the “json_annual” folder you just saved and set “run_calib” to “true”.</p>
<p>WaterGAP is calibrated from the year 1901. Under “SimulationPeriod” set the start year to 1901 by changing the following values:
“start”: “1901-01-01”, “end”: “2019-12-31”, “reservoir_start_year”: 1901, “reservoir_end_year”: 2019, “spinup_years”: 5</p>
<figure class="align-default">
<img alt="../../_images/configuration_restart_path.png" src="../../_images/configuration_restart_path.png" />
</figure>
</section>
</section>
<section id="modify-the-station-file">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Modify the station file</a><a class="headerlink" href="#modify-the-station-file" title="Link to this heading">#</a></h3>
<p>Define the latitude and longitude coordinates of the station in the stations.csv (an example for all 1509 stations is given here “/ReWaterGAP/input_data/static_input/stations.csv”). To run a calibration for a specific basin, users can input the latitude and longitude values for stations within a specific basin.</p>
</section>
<section id="run-the-watergap-calibration">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Run the WaterGAP calibration</a><a class="headerlink" href="#run-the-watergap-calibration" title="Link to this heading">#</a></h3>
<p>To run the calibration scheme use this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>run_calibration.py<span class="w"> </span><span class="s2">&quot;location&quot;</span><span class="w"> </span><span class="s2">&quot;number of calibration regions&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>“location”: “local” runs the program on your local server (default). “cluster” runs the program on high performing computer clusters (<strong>will be implemented soon</strong>).</p></li>
<li><p>“number of calibration regions”: During calibration, WaterGAP is run on multiple cores. Indipendent basins are divided between multiple cores during caibration. Larger basins are calculated by a single core, while smaller basins are grouped together and calculated by another single core. This ends up creating what is defined as calibration regions, with the maximum being 27 calibration regions, which are run in parallel using 27 cores.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to run the WaterGAP calibration on your local server for all 1509 station, we suggest you have 27 cores available, to enable faster runtimes.</p>
</div>
<p>To run watergap using the entire 1509 stations use this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>run_calibration.py<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="m">27</span>
</pre></div>
</div>
<p>When you run the command the following steps are exctuted:</p>
<ul class="simple">
<li><p><strong>1:</strong> Model is run with uncalibrated parameters to get actual net abstraction <span class="math notranslate nohighlight">\({NA}_{s}\)</span> and <span class="math notranslate nohighlight">\({NA}_{g}\)</span> for the period 1901 to 2019**(check information)**. Here the parameter <span class="math notranslate nohighlight">\(γ\)</span> is set to 2 for all calibration basins, CFA = 1 for all calibration basins and CFS = 1 for all stations.</p></li>
<li><p><strong>2:</strong> Calibration is performed using the scheme described above [link scheme above _calibration_schemes_definitions]. Please note that the stations provided standard in the stations.csv file [link station file csv]are used for calibration. For the standard calibration, all 1509 stations are used. The model setup for calibration is a standard anthropogenic run with the neigboring cell water supply option switched off [link tutorial for this]. Calibration starts in upstream basins and proceeds to downstream basins, with the streamflow from the already calibrated upstream basin as inflow. The calibration uses a minimization algorithm for parameter calibration, the “Powell method” from <a class="reference external" href="https://docs.scipy.org/doc/scipy-1.15.0/reference/optimize.minimize-powell.html">SciPy</a></p></li>
<li><p><strong>3:</strong> The calibrated γ values are regionalized to river basins without sufficient streamflow observations using a multiple linear regression approach that relates the natural logarithm of γ to basin descriptors (mean annual temperature, mean available soil water capacity, fraction of local and global lakes and wetlands, mean basin land surface slope, fraction of permanent snow and ice, aquifer-related groundwater recharge factor). <a class="footnote-reference brackets" href="#id5" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> .</p></li>
</ul>
</section>
<section id="references">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id4">3</a>)</span>
<p>Müller Schmied, H., Cáceres, D., Eisner, S., Flörke, M., Herbert, C., Niemann, C., Peiris, T. A., Popat, E., Portmann, F. T., Reinecke, R., Schumacher, M., Shadkam, S., Telteu, C.E., Trautmann, T., &amp; Döll, P. (2021). The global water resources and use model WaterGAP v2.2d: model description and evaluation. Geoscientific Model Development, 14(2), 1037–1079. <a class="reference external" href="https://doi.org/10.5194/gmd-14-1037-2021">https://doi.org/10.5194/gmd-14-1037-2021</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Müller Schmied, H., Trautmann, T., Ackermann, S., Cáceres, D., Flörke, M., Gerdener, H., Kynast, E., Peiris, T. A., Schiebener, L., Schumacher, M., and Döll, P.: The global water resources and use model WaterGAP v2.2e: description and evaluation of modifications and new features, Geosci. Model Dev. Discuss. [preprint], <a class="reference external" href="https://doi.org/10.5194/gmd-2023-213">https://doi.org/10.5194/gmd-2023-213</a>, in review, 2023.</p>
</aside>
</aside>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational">Rational</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-guide-to-calibrating-the-watergap-model">Step-by-step guide to calibrating the WaterGAP model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-climate-and-water-use-data">Preparing climate and water use data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparinging-observed-streamflow">Preparinging observed streamflow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#download-the-observed-streamflow-data">Download the observed streamflow data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-path-in-the-configuration-file">Edit the path in the configuration file</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-the-station-file">Modify the station file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-watergap-calibration">Run the WaterGAP calibration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_guide/tutorials/tutorial_calibration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ReWaterGAP.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>