.. _navigation:

==========
Navigation
==========

***************
:ref:`Getting Started <getting_started>`
***************

  - :ref:`Introduction <introduction>`
  - :ref:`Model Framework <model_framework>`
  - :ref:`5 Minute Guide <five_minute_guide>`

***************
:ref:`User Guide <user_guide>`
***************

Quick Start Guide
*****************

Model Processes
*****************

Tutorials
*****************

  - :ref:`Different Simulation Options <tutorial_different_simulation_options>` 
  - :ref:`Specific Basin <tutorial_specific_basin>`
  - :ref:`Saved States <tutorial_restarting_saved_states>`
  - :ref:`Docker <tutorial_docker>` 
  - :ref:`Calibrating <tutorial_calibration>`
  - :ref:`GWSWUSE <GWSWUSE>`

****************************************
:ref:`Model Processes <model_processes>`
****************************************

:ref:`Vertical Water Balance <vertical_water_balance>`
******************************************************

  - :ref:`Radiation and Evapotranspiration <radiation_evap>`
  - :ref:`Leaf Area Index <leafareaindex>`
  - :ref:`Canopy <canopy>` 
  - :ref:`Snow <snow>`
  - :ref:`Soil <soil>`

:ref:`Lateral Water Balance <lateral_water_balance>`
******************************************************

  - :ref:`Groundwater Storage <groundwater>`
  - :ref:`Lakes and Wetlands <lakes_wetlands>`
  - :ref:`Reservoirs and Regulated lakes <reservoir>` 
  - :ref:`River <river>`
  - :ref:`Net Abstractions <net_abstractions>`

:ref:`GWSWUSE <gwswuse>`
************************

  - :ref:`Simulation Logic <simulation_logic_gwswuse>`
  - :ref:`Irrigation <lakes_wetlands>`
  - :ref:`Domestic <reservoir>` 
  - :ref:`Manufacturing <river>`
  - :ref:`Thermal Power <net_abstractions>`
  - :ref:`Livestock <groundwater>`
  - :ref:`Cross Sectoral Aggregate Results <lakes_wetlands>`

**************
Orphaned Pages
**************

  - :ref:`Configuration Files <configuration_file>`
