.. _contributers_guide:

####################################
Contributers Guide
####################################

.. grid:: 1
    :gutter: 1

    .. grid-item-card:: 
        :text-align: center
        :link: bug_reporting
        :link-type: ref

        Reporting a bug

    .. grid-item-card:: 
        :text-align: center
        :link: contributing_to_code
        :link-type: ref

        Contributing to the code

    .. grid-item-card:: 
        :text-align: center
        :link: documentation_improvement
        :link-type: ref

        Improving the documentation

    .. grid-item-card:: 
        :text-align: center
        :link: faq
        :link-type: ref

        Frequently Asked Questions (FAQs)

.. toctree::
    :maxdepth: 1
    :hidden:

    contributing_to_code
    bug_reporting
    documentation_improvement
    installation_issues
    faq
