.. _styling_guide:

#############
Styling Guide
#############

********
Headings
********

.. code-block::

  #########
  Page Name
  #########

  *******
  Chapter
  *******

  Header (must be used)
  #####################

  Subheader
  *********

******************
In Text Formatting
******************

Notes
#####

.. code-block::
  
  ..note
    Content


Generic Markdown Formatting
###########################

**Bold Text**

.. code-block::

  **Bold Text**

References
##########

External URLs
*************

.. code-block::

  `name <URL>`_

Other parts of the documentation
********************************

Create a target for your reference using this command:

.. code-block::
  
  .. _reference_name:

Link to any named target using:

.. code-block::
  
  :ref:`name <reference_name>`

Images
######

.. code-block::
  
  .. figure:: ../images/name.png
















