<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canopy Storage &mdash; ReWaterGAP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Snow Storage" href="snowstorage.html" />
    <link rel="prev" title="Leaf Area Index" href="leafareaindex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ReWaterGAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_architecture.html">Model Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_docs/data.html">Climate Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_docs/data.html#static-data">Static Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rewatergap_schematic.html">Schematic of WaterGAP Global Hydrology Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_evapotranspiration.html">Radiation and Evapotranspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="leafareaindex.html">Leaf Area Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Canopy Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#water-balance">Water balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inflows">Inflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outflows">Outflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snowstorage.html">Snow Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="soilstorage.html">Soil Storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utility API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/configurationhandler.html">Configuration Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/staticdata_handler.html">Static Data Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/command_line_interface.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReWaterGAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Canopy Storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/canopystorage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-canopy_storage_module">
<span id="canopy-storage"></span><h1>Canopy Storage<a class="headerlink" href="#module-canopy_storage_module" title="Permalink to this headline"></a></h1>
<p>Canopy storage Function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="canopy_storage_module.daily_canopy_storage">
<span class="sig-prename descclassname"><span class="pre">canopy_storage_module.</span></span><span class="sig-name descname"><span class="pre">daily_canopy_storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canopy_storage_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_leaf_area_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_evap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precipitation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_area_frac</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canopy_storage_module.html#daily_canopy_storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canopy_storage_module.daily_canopy_storage" title="Permalink to this definition"></a></dt>
<dd><p>Calulate daily canopy storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>canopy_storage_state</strong><span class="classifier">array</span></dt><dd><p>Daily canopy stroage,  Units: mm</p>
</dd>
<dt><strong>daily_leaf_area_index</strong><span class="classifier">array</span></dt><dd><p>Daily leaf area index  Units: (-)</p>
</dd>
<dt><strong>potential_evap</strong><span class="classifier">array</span></dt><dd><p>Daily potential  evapotranspiration,  Units: mm/day</p>
</dd>
<dt><strong>precipitation</strong><span class="classifier">array</span></dt><dd><p>Daily precipitation,  Units: mm/day</p>
</dd>
<dt><strong>land_area_frac</strong><span class="classifier">array</span></dt><dd><p>Land area fraction,  Units: %</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>canopy_storage_state</strong><span class="classifier">array</span></dt><dd><p>Daily canopy stroage,  Units: mm</p>
</dd>
<dt><strong>throughfall</strong><span class="classifier">array</span></dt><dd><p>Throughfall,  Units: mm</p>
</dd>
<dt><strong>canopy_evap</strong><span class="classifier">array</span></dt><dd><p>Canopy evaporation,  Units: mm</p>
</dd>
<dt><strong>pet_to_soil</strong><span class="classifier">array</span></dt><dd><p>Remaining energy for addtional evaporation from soil, Units: mm</p>
</dd>
<dt><strong>land_storage_change_sum</strong><span class="classifier">array</span></dt><dd><p>Sum of change in vertical balance storages, Units: mm</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="water-balance">
<h2>Water balance<a class="headerlink" href="#water-balance" title="Permalink to this headline"></a></h2>
<p>The canopy storage <span class="math notranslate nohighlight">\(S_c\)</span> <span class="math notranslate nohighlight">\((mm)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[\frac{dS_c}{d_t} =  P − P_t − E_c\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is precipitation <span class="math notranslate nohighlight">\((mm/d)\)</span> , <span class="math notranslate nohighlight">\(P_t\)</span> is throughfall, the fraction of <span class="math notranslate nohighlight">\(P\)</span> that reaches the soil <span class="math notranslate nohighlight">\((mm/d)\)</span> and <span class="math notranslate nohighlight">\(E_c\)</span> is evaporation from the canopy <span class="math notranslate nohighlight">\((mm/d)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Canopy storage is also a function of land area fraction.  See line 120 in source code</p>
</div>
</section>
<section id="inflows">
<h2>Inflows<a class="headerlink" href="#inflows" title="Permalink to this headline"></a></h2>
<p>Daily precipitation <span class="math notranslate nohighlight">\(P\)</span> is read in from the selected climate
forcing (see <a class="reference internal" href="../data_docs/data.html#forcings"><span class="std std-ref">Climate Forcing</span></a> in Data section).</p>
</section>
<section id="outflows">
<span id="canopy-outflows"></span><h2>Outflows<a class="headerlink" href="#outflows" title="Permalink to this headline"></a></h2>
<p>Throughfall <span class="math notranslate nohighlight">\(P_t\)</span> is calculated as</p>
<div class="math notranslate nohighlight">
\[
P_t=
\begin{cases}
0, &amp; \text{if } P&lt;({S_c}_{,max}- S_c) \\
P - ({S_c}_{,max} - S_c), &amp; \text{otherwise}
\end{cases}
\]</div><p>where <span class="math notranslate nohighlight">\({S_c}_{,max}\)</span> is maximum canopy storage calculated as</p>
<div class="math notranslate nohighlight">
\[{S_c}_{,max} = m_c · L\]</div>
<p>where <span class="math notranslate nohighlight">\(m_c\)</span> is <cite>0.3 mm</cite> <a class="footnote-reference brackets" href="#id4" id="id1">1</a>, and <span class="math notranslate nohighlight">\(L (-)\)</span> is the oneside leaf area index. <span class="math notranslate nohighlight">\(L\)</span> is a function of daily temperature and
precipitation and limited to minimum or maximum values. Maximum <span class="math notranslate nohighlight">\(L\)</span> values per land cover class (Table C1) <a class="footnote-reference brackets" href="#id5" id="id2">2</a>,
whereas minimum <span class="math notranslate nohighlight">\(L\)</span> values are calculated as</p>
<div class="math notranslate nohighlight">
\[{L}_{min} = 0.1{f_d}_{,lc} + (1 − {f_d}_{,lc}){c_e}_{,lc}{L}_{max}\]</div>
<p>where <span class="math notranslate nohighlight">\({f_d}_{,lc}\)</span> is the fraction of deciduous plants and <span class="math notranslate nohighlight">\({c_e}_{,lc}\)</span> is
the reduction factor for evergreen plants per land cover type (Table C1) <a class="footnote-reference brackets" href="#id5" id="id3">2</a>. See <a class="reference internal" href="leafareaindex.html#leafareaindex"><span class="std std-ref">Lead Area Index</span></a> section under API reference for leaf Area index calculation.</p>
<p>See <a class="reference internal" href="radiation_evapotranspiration.html#radiation-evap"><span class="std std-ref">Radiation and Evapotranspiration</span></a> section under API reference for radiation and evaporation calculation.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Deardorff, J. W.: Efficient prediction of ground surface temperature and moisture, with inclusion of a layer of vegetation, J. Geophys. Res., 83, 1889, <a class="reference external" href="https://doi.org/10.1029/JC083iC04p01889">https://doi.org/10.1029/JC083iC04p01889</a>, 1978</p>
</dd>
<dt class="label" id="id5"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Müller Schmied, H., Cáceres, D., Eisner, S., Flörke, M., Herbert, C., Niemann, C., Peiris, T. A., Popat, E., Portmann, F. T., Reinecke, R., Schumacher, M., Shadkam, S., Telteu, C.E., Trautmann, T., &amp; Döll, P. (2021). The global water resources and use model WaterGAP v2.2d: model description and evaluation. Geoscientific Model Development, 14(2), 1037–1079. <a class="reference external" href="https://doi.org/10.5194/gmd-14-1037-2021">https://doi.org/10.5194/gmd-14-1037-2021</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leafareaindex.html" class="btn btn-neutral float-left" title="Leaf Area Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="snowstorage.html" class="btn btn-neutral float-right" title="Snow Storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ReWaterGAP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>