<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radiation and Evapotranspiration &mdash; ReWaterGAP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Leaf Area Index" href="leafareaindex.html" />
    <link rel="prev" title="Schematic of WaterGAP Global Hydrology Model" href="rewatergap_schematic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ReWaterGAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_architecture.html">Model Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_docs/data.html">Climate Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_docs/data.html#static-data">Static Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rewatergap_schematic.html">Schematic of WaterGAP Global Hydrology Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Radiation and Evapotranspiration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#canopy-evaporation">Canopy evaporation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#net-radiation">Net radiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slope-of-the-saturation-and-psychrometric-constant">Slope of the saturation and  psychrometric constant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leafareaindex.html">Leaf Area Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="canopystorage.html">Canopy Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowstorage.html">Snow Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="soilstorage.html">Soil Storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utility API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/configurationhandler.html">Configuration Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/staticdata_handler.html">Static Data Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/command_line_interface.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReWaterGAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Radiation and Evapotranspiration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/radiation_evapotranspiration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radiation-and-evapotranspiration">
<span id="radiation-evap"></span><h1>Radiation and Evapotranspiration<a class="headerlink" href="#radiation-and-evapotranspiration" title="Permalink to this headline"></a></h1>
<p>This module is made of a class and related method which computes radiation components (computed within the __init__ method)
and Priestly-Taylor potential evapotranspiration based on H. Müller Schmied et al. 2021 <a class="footnote-reference brackets" href="#id16" id="id1">3</a>.</p>
<span class="target" id="module-radiation_evapotranspiration"></span><p>Radiation and Evapotranspiration Class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="radiation_evapotranspiration.RadiationPotentialEvap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">radiation_evapotranspiration.</span></span><span class="sig-name descname"><span class="pre">RadiationPotentialEvap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">climate_forcing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_water_storage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/radiation_evapotranspiration.html#RadiationPotentialEvap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#radiation_evapotranspiration.RadiationPotentialEvap" title="Permalink to this definition"></a></dt>
<dd><p>Compute radiation and Priestly-Taylor potential evapotranspiration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>climate_forcing</strong><span class="classifier">array</span></dt><dd><p>Input forcing to caluclate radiation components and
Priestly-Taylor potential evapotranspiration</p>
</dd>
<dt><strong>static_data</strong><span class="classifier">array and csv</span></dt><dd><p>Land_cover  class (array)  based on <a class="reference internal" href="#r089cb7970d41-1" id="id2">[1]</a>.
Humid-arid calssification(array) based on <a class="reference internal" href="#r089cb7970d41-1" id="id3">[1]</a>.
CSV formatted table that contains parameters for radiation components
based on <a class="reference internal" href="#r089cb7970d41-2" id="id4">[2]</a>.</p>
<p>References.</p>
<dl class="citation">
<dt class="label" id="r089cb7970d41-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Müller Schmied, H., Cáceres, D., Eisner, S., Flörke, M.,
Herbert, C., Niemann, C., Peiris, T. A., Popat, E.,
Portmann, F. T., Reinecke, R., Schumacher, M., Shadkam, S.,
Telteu, C.E., Trautmann, T., &amp; Döll, P. (2021).
The global water resources and use model WaterGAP v2.2d:
model description and evaluation. Geoscientific Model
Development, 14(2), 1037–1079.
<a class="reference external" href="https://doi.org/10.5194/gmd-14-1037-2021">https://doi.org/10.5194/gmd-14-1037-2021</a></p>
</dd>
<dt class="label" id="r089cb7970d41-2"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>Müller Schmied, H., Müller, R., Sanchez-Lorenzo, A., Ahrens, B.,
and Wild, M.: Evaluation of radiation components in a
global freshwater model with station-based observations,
Water, 8, 450, <a class="reference external" href="https://doi.org/10.3390/w8100450,2016b">https://doi.org/10.3390/w8100450,2016b</a></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>priestley_taylor:</strong></p></td>
<td><p>Priestly-Taylor potential evapotranspiration.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="radiation_evapotranspiration.RadiationPotentialEvap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">climate_forcing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_water_storage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/radiation_evapotranspiration.html#RadiationPotentialEvap.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#radiation_evapotranspiration.RadiationPotentialEvap.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="radiation_evapotranspiration.RadiationPotentialEvap.priestley_taylor">
<span class="sig-name descname"><span class="pre">priestley_taylor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/radiation_evapotranspiration.html#RadiationPotentialEvap.priestley_taylor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#radiation_evapotranspiration.RadiationPotentialEvap.priestley_taylor" title="Permalink to this definition"></a></dt>
<dd><p>Compute Priestly-Taylor potential evapotranspiration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>Potential evapotranspiration per time step, Units: mm/d.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="canopy-evaporation">
<span id="evaporation"></span><h2>Canopy evaporation<a class="headerlink" href="#canopy-evaporation" title="Permalink to this headline"></a></h2>
<p>Canopy evaporation following  Deardorff (1978) <a class="footnote-reference brackets" href="#id14" id="id5">1</a> <span class="math notranslate nohighlight">\(E_c\)</span>  is calculated as</p>
<div class="math notranslate nohighlight">
\[E_c = {E}_{pot}\Big(\frac{S_c}{{S_c}_{,max}}\Big)^\frac{2}{3}\]</div>
<p>where <span class="math notranslate nohighlight">\({S_c}_{,max}\)</span> is e (maximum) canopy storage is calculated in canopy storage under <a class="reference internal" href="canopystorage.html#canopy-outflows"><span class="std std-ref">Outflows</span></a>,
<span class="math notranslate nohighlight">\({E}_{pot}\)</span> is the potential evapotranspiration <span class="math notranslate nohighlight">\((mm/d)\)</span> calculated with the <strong>Priestley–Taylor</strong> equation according to
Shuttleworth (1993)  <a class="footnote-reference brackets" href="#id15" id="id6">2</a> as:</p>
<div class="math notranslate nohighlight">
\[{E}_{pot} = \alpha\Big(\frac{S_a R}{S_a + g}\Big)\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is set to 1.26 in humid and to 1.74 in (semi)arid cells (see Appendix B <a class="footnote-reference brackets" href="#id16" id="id7">3</a>).
<span class="math notranslate nohighlight">\(R\)</span> is net radiation <span class="math notranslate nohighlight">\((mm/d)\)</span> that depends on land cover (Table C2) <a class="footnote-reference brackets" href="#id16" id="id8">3</a>.</p>
<section id="net-radiation">
<h3>Net radiation<a class="headerlink" href="#net-radiation" title="Permalink to this headline"></a></h3>
<p>The calculation of net radiation, is based on  Müller Schmied et al., 2016b <a class="footnote-reference brackets" href="#id17" id="id9">4</a>.
In general, S↓ and L↓ are provided by the meteorological forcings and have the unit in <span class="math notranslate nohighlight">\((Wm^-2)\)</span>.
Net shortwave radiation <span class="math notranslate nohighlight">\({S}_{net}\)</span> <span class="math notranslate nohighlight">\((Wm^-2)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[{S}_{net} = S↓ (1 − {\alpha}_{LC}),\]</div>
<p>where <span class="math notranslate nohighlight">\({\alpha}_{LC}\)</span> is the albedo (-) based on land cover type (Table C2) <a class="footnote-reference brackets" href="#id16" id="id10">3</a>.
Albedo values for WaterGAP are taken from assumptions of the IMAGE model <a class="footnote-reference brackets" href="#id18" id="id11">5</a>. In the case of a reasonable snow cover, the albedo value is varying dynamically in WaterGAP to represent the influence of snow cover dynamics on radiation balance <a class="footnote-reference brackets" href="#id16" id="id12">3</a>.
Upward shortwave radiation <span class="math notranslate nohighlight">\(S↑\)</span> <span class="math notranslate nohighlight">\((Wm^-2)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[S↑ = S↓ − {S}_{net}\]</div>
<p>Upward longwave radiation <span class="math notranslate nohighlight">\(L↑\)</span> <span class="math notranslate nohighlight">\((Wm^-2)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[L↑ = {ε}_{LC}σT^4,\]</div>
<p>where <span class="math notranslate nohighlight">\({ε}_{LC}\)</span> is the emissivity (-) based on land cover type Table C2) <a class="footnote-reference brackets" href="#id16" id="id13">3</a>, <span class="math notranslate nohighlight">\(σ\)</span> is the Stefan–Boltzmann constant <span class="math notranslate nohighlight">\((5.67 × 10−8 (Wm^-2·K^−4))\)</span> and
<span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>Net longwave radiation <span class="math notranslate nohighlight">\({L}_{net}\)</span> <span class="math notranslate nohighlight">\((Wm^-2)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[{L}_{net} = L↓ − L↑.\]</div>
<p>net radiation <span class="math notranslate nohighlight">\(R\)</span> <span class="math notranslate nohighlight">\((Wm^-2)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[R = {S}_{net} + {L}_{net}\]</div>
</section>
<section id="slope-of-the-saturation-and-psychrometric-constant">
<h3>Slope of the saturation and  psychrometric constant<a class="headerlink" href="#slope-of-the-saturation-and-psychrometric-constant" title="Permalink to this headline"></a></h3>
<p><span class="math notranslate nohighlight">\(s_a\)</span> is the slope of the saturation vapor pressure–temperature relationship <span class="math notranslate nohighlight">\((kPa◦C−1)\)</span> defined as:</p>
<div class="math notranslate nohighlight">
\[s_a = \frac{4098 (0.6108 e^\frac{17.27T}{T + 237.3})}{(T + 237.3)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> <span class="math notranslate nohighlight">\((◦C)\)</span> is the daily air temperature.</p>
<p>The the psychrometric constant <span class="math notranslate nohighlight">\(g\)</span> <span class="math notranslate nohighlight">\((kPa◦C−1)\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[g = \frac{0.0016286 p_a}{l_h}\]</div>
<p>where <span class="math notranslate nohighlight">\(p_a\)</span>  is atmospheric pressure of the standard atmosphere <span class="math notranslate nohighlight">\((101.3 kPa)\)</span>, and <span class="math notranslate nohighlight">\(l_h\)</span> is latent heat <span class="math notranslate nohighlight">\((MJkg^−1)\)</span>. Latent heat is
calculated as:</p>
<div class="math notranslate nohighlight">
\[
l_h=
\begin{cases}
2.501 - 0.002361 T, &amp; \text{if } T &gt; 0 \\
2.501 + 0.334, &amp; \text{otherwise}
\end{cases}
\]</div></section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p>Deardorff, J. W.: Efficient prediction of ground surface temperature and moisture, with inclusion of a layer of vegetation, J. Geophys. Res., 83, 1889, <a class="reference external" href="https://doi.org/10.1029/JC083iC04p01889">https://doi.org/10.1029/JC083iC04p01889</a>, 1978</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p>Shuttleworth, W.: Evaporation, in: Handbook of Hydrology, edited by: Maidment, D., McGraw-Hill, New York, 1–4, 1993</p>
</dd>
<dt class="label" id="id16"><span class="brackets">3</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id7">2</a>,<a href="#id8">3</a>,<a href="#id10">4</a>,<a href="#id12">5</a>,<a href="#id13">6</a>)</span></dt>
<dd><p>Müller Schmied, H., Cáceres, D., Eisner, S., Flörke, M., Herbert, C., Niemann, C., Peiris, T. A., Popat, E., Portmann, F. T., Reinecke, R., Schumacher, M., Shadkam, S., Telteu, C.E., Trautmann, T., &amp; Döll, P. (2021). The global water resources and use model WaterGAP v2.2d: model description and evaluation. Geoscientific Model Development, 14(2), 1037–1079. <a class="reference external" href="https://doi.org/10.5194/gmd-14-1037-2021">https://doi.org/10.5194/gmd-14-1037-2021</a></p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id9">4</a></span></dt>
<dd><p>Müller Schmied, H., Müller, R., Sanchez-Lorenzo, A., Ahrens, B., and Wild, M.: Evaluation of radiation components in a global freshwater model with station-based observations, Water, 8, 450, <a class="reference external" href="https://doi.org/10.3390/w8100450">https://doi.org/10.3390/w8100450</a>, 2016b</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id11">5</a></span></dt>
<dd><p>Alcamo, J.; Leemans, R.; Kreileman, E. Global Change Scenarios of the 21st Century—Results from the IMAGE 2.1 Model; Pergamon: Oxford, UK, 1998.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rewatergap_schematic.html" class="btn btn-neutral float-left" title="Schematic of WaterGAP Global Hydrology Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="leafareaindex.html" class="btn btn-neutral float-right" title="Leaf Area Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ReWaterGAP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>