<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snow Storage &mdash; ReWaterGAP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Soil Storage" href="soilstorage.html" />
    <link rel="prev" title="Canopy Storage" href="canopystorage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ReWaterGAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_architecture.html">Model Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_docs/data.html">Climate Forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_docs/data.html#static-data">Static Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rewatergap_schematic.html">Schematic of WaterGAP Global Hydrology Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation_evapotranspiration.html">Radiation and Evapotranspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="leafareaindex.html">Leaf Area Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="canopystorage.html">Canopy Storage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Snow Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#water-balance">Water balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inflows">Inflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outflows">Outflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soilstorage.html">Soil Storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utility API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/configurationhandler.html">Configuration Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/staticdata_handler.html">Static Data Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility_api/command_line_interface.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ReWaterGAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Snow Storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/snowstorage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-snow_water_equivalent">
<span id="snow-storage"></span><h1>Snow Storage<a class="headerlink" href="#module-snow_water_equivalent" title="Permalink to this headline"></a></h1>
<p>Snow Storage Class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="snow_water_equivalent.Snow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snow_water_equivalent.</span></span><span class="sig-name descname"><span class="pre">Snow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">static_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precipitation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/snow_water_equivalent.html#Snow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snow_water_equivalent.Snow" title="Permalink to this definition"></a></dt>
<dd><p>Compute snow storage and related fluxes.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>elevation</strong><span class="classifier">array</span></dt><dd><p>Land surface elevation map based on GTOPO30 (U.S.
Geological Survey, 1996) <a class="reference internal" href="#r4170c10e3181-1" id="id1">[1]</a>.</p>
</dd>
<dt><strong>degreeday</strong><span class="classifier">array</span></dt><dd><p>Land cover specific degreeday values based on <a class="reference internal" href="#r4170c10e3181-2" id="id2">[2]</a> .</p>
</dd>
<dt><strong>precipitation</strong><span class="classifier">array</span></dt><dd><p>Daily precipitation,  Units: mm/day</p>
<p>References.</p>
<dl class="citation">
<dt class="label" id="r4170c10e3181-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>U.S. Geological Survey: USGS EROS archive – digital elevation–
global 30 arc-second elevation (GTOPO30), available at:
<a class="reference external" href="https://www.usgs.gov/centers/eros/science/usgs-eros-archivedigital-elevation-global-30-arc-second-elevation-gtopo30?qtscience_center_objects=0#qt-science_center_objects">https://www.usgs.gov/centers/eros/science/usgs-eros-archivedigital-elevation-global-30-arc-second-elevation-gtopo30?qtscience_center_objects=0#qt-science_center_objects</a>
(last access: 25 MArch 2020), 1996</p>
</dd>
<dt class="label" id="r4170c10e3181-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Müller Schmied, H., Cáceres, D., Eisner, S., Flörke, M.,
Herbert, C., Niemann, C., Peiris, T. A., Popat, E.,
Portmann, F. T., Reinecke, R., Schumacher, M., Shadkam, S.,
Telteu, C.E., Trautmann, T., &amp; Döll, P. (2021).
The global water resources and use model WaterGAP v2.2d:
model description and evaluation. Geoscientific Model
Development, 14(2), 1037–1079.
<a class="reference external" href="https://doi.org/10.5194/gmd-14-1037-2021">https://doi.org/10.5194/gmd-14-1037-2021</a></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See method <strong>cal_snow</strong> for additonal input parameters</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>cal_snow:</strong></p></td>
<td><p>Compute daily snow storage.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="snow_water_equivalent.Snow.cal_snow">
<span class="sig-name descname"><span class="pre">cal_snow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">land_area_frac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throughfall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_water_storage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet_to_soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_storage_change_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_elev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_water_storage_subgrid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/snow_water_equivalent.html#Snow.cal_snow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snow_water_equivalent.Snow.cal_snow" title="Permalink to this definition"></a></dt>
<dd><p>Compute daily snow storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>land_area_frac</strong><span class="classifier">array</span></dt><dd><p>Land area fraction, Units: %.</p>
</dd>
<dt><strong>temperature</strong><span class="classifier">array</span></dt><dd><p>Daily temperature climate forcing, Units: K.</p>
</dd>
<dt><strong>throughfall</strong><span class="classifier">array</span></dt><dd><p>Throughfall, Units: mm</p>
</dd>
<dt><strong>snow_water_storage</strong><span class="classifier">array</span></dt><dd><p>Snow water storage, Units: mm</p>
</dd>
<dt><strong>pet_to_soil</strong><span class="classifier">array</span></dt><dd><p>Remaining energy for addtional evaporation from soil, Units: mm</p>
</dd>
<dt><strong>land_storage_change_sum</strong><span class="classifier">array</span></dt><dd><p>Sum of change in vertical balance storages, Units: mm</p>
</dd>
<dt><strong>thresh_elev</strong><span class="classifier">array</span></dt><dd><p>Elevation threshold to prevent excessive snow accumaltion, Units: m</p>
</dd>
<dt><strong>snow_water_storage_subgrid</strong><span class="classifier">array</span></dt><dd><p>Snow water storage divided into 100 subgrids based on GTOPO30 (U.S.
Geological Survey, 1996) land surface elevation map, Units: mm</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>snow_water_storage</strong><span class="classifier">array</span></dt><dd><p>Snow water storage, Units: mm</p>
</dd>
<dt><strong>snow_water_storage_subgrid</strong><span class="classifier">array</span></dt><dd><p>Snow water storage divided into 100 subgrids based on GTOPO30 (U.S.
Geological Survey, 1996) land surface elevation map, Units: mm</p>
</dd>
<dt><strong>thresh_elev</strong><span class="classifier">array</span></dt><dd><p>Elevation threshold to prevent excessive snow accumaltion, Units: m</p>
</dd>
<dt><strong>snow_fall</strong><span class="classifier">array</span></dt><dd><p>Snowfall, Units: mm</p>
</dd>
<dt><strong>sublimation</strong><span class="classifier">array</span></dt><dd><p>Sublimation, Units: mm</p>
</dd>
<dt><strong>snow_melt</strong><span class="classifier">array</span></dt><dd><p>Snow melt, Units: mm</p>
</dd>
<dt><strong>effective_precipitation</strong><span class="classifier">array</span></dt><dd><p>Effective Precipitation, Units: mm/day</p>
</dd>
<dt><strong>max_temp_elev</strong><span class="classifier">array</span></dt><dd><p>Maximum temperature from the 1st(lowest) elevation, Units: K</p>
</dd>
<dt><strong>land_storage_change_sum</strong><span class="classifier">array</span></dt><dd><p>Sum of change in vertical balance storages, Units: mm</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Simulation of the snow dynamics is calculated such that each <span class="math notranslate nohighlight">\(0.5° × 0.5°\)</span> grid cell is subdivided into 100 non localized subgrids that are assigned different land surface elevations according to GTOPO30 (U.S. Geological Survey, 1996) <a class="footnote-reference brackets" href="#id9" id="id3">1</a>. The daily temperature of  each subgrid is calculated from daily temperature at the 0.5◦ × 0.5◦ cell by applying an adiabatic lapse rate of 0.6 <span class="math notranslate nohighlight">\(°C/100m\)</span> <a class="footnote-reference brackets" href="#id10" id="id4">2</a>. The daily snow water balance is computed for each of the subcells such that within a 0.5◦ × 0.5◦ cell there may be subcells with and without snow cover or snowfall <a class="footnote-reference brackets" href="#id11" id="id5">3</a>. Subgrid values are then aggregated to 0.5◦ × 0.5◦ cell values.</p>
</div>
<section id="water-balance">
<h2>Water balance<a class="headerlink" href="#water-balance" title="Permalink to this headline"></a></h2>
<p>Snow storage <span class="math notranslate nohighlight">\(S_sn\)</span> <span class="math notranslate nohighlight">\((mm)\)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[\frac{dS_sn}{d_t} =  {P}_{sn} − M − {E}_{sn}\]</div>
<p>where <span class="math notranslate nohighlight">\({P}_{sn}\)</span> is the part of <a class="reference internal" href="canopystorage.html#canopy-outflows"><span class="std std-ref">throughfall</span></a> <span class="math notranslate nohighlight">\((P_t)\)</span> that falls as snow <span class="math notranslate nohighlight">\((mm/d)\)</span>, <span class="math notranslate nohighlight">\(M\)</span> is snowmelt <span class="math notranslate nohighlight">\((mm/d)\)</span> and <span class="math notranslate nohighlight">\({E}_{sn}\)</span> is  sublimation <span class="math notranslate nohighlight">\((mm/d)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Snow storage is also corrected with land area fraction. See line 202 in source code</p>
</div>
</section>
<section id="inflows">
<h2>Inflows<a class="headerlink" href="#inflows" title="Permalink to this headline"></a></h2>
<p>Snow fall from throughfall <span class="math notranslate nohighlight">\({P}_{sn}\)</span> is  is calculated as</p>
<div class="math notranslate nohighlight">
\[
{P}_{sn}=
\begin{cases}
P_t, &amp; \text{if }  T &lt; T_f \\
0, &amp; \text{otherwise}
\end{cases}
\]</div><p>where <span class="math notranslate nohighlight">\(T\)</span> is daily air temperature <span class="math notranslate nohighlight">\((°C)\)</span>, and <span class="math notranslate nohighlight">\(T_f\)</span> is snow freeze temperature, set to <span class="math notranslate nohighlight">\(0 °C\)</span> . In order to prevent excessive snow
accumulation, when snow storage <span class="math notranslate nohighlight">\({S}_{sn}\)</span> reaches <span class="math notranslate nohighlight">\(1000 mm\)</span> in a subcell, the temperature in this subcell is increased to the temperature in the highest subcell with a temperature above <span class="math notranslate nohighlight">\(T_f\)</span> <a class="footnote-reference brackets" href="#id10" id="id6">2</a>.</p>
</section>
<section id="outflows">
<h2>Outflows<a class="headerlink" href="#outflows" title="Permalink to this headline"></a></h2>
<p>Snow melt <span class="math notranslate nohighlight">\(M\)</span>  is calculated with a land-cover-specific degreeday factor <span class="math notranslate nohighlight">\(D_F (mmd^−1 °C^-1)\)</span> (Table C2) <a class="footnote-reference brackets" href="#id11" id="id7">3</a> when the temperature <span class="math notranslate nohighlight">\(T\)</span> in a subgrid surpasses melting temperature <span class="math notranslate nohighlight">\(T_m = 0 (◦C)\)</span> as</p>
<div class="math notranslate nohighlight">
\[
M=
\begin{cases}
D_F(T-T_m), &amp; \text{if }  T &gt; T_m, {S}_{sn} &gt; 0\\
0, &amp; \text{otherwise}
\end{cases}
\]</div><p>Sublimation <span class="math notranslate nohighlight">\({E}_{sn}\)</span> is calculated as the fraction of <span class="math notranslate nohighlight">\({E}_{pot}\)</span> that remains available after <span class="math notranslate nohighlight">\(E_c\)</span>. For calculating <span class="math notranslate nohighlight">\({E}_{pot}\)</span> , land-cover-specific albedo values are used if <span class="math notranslate nohighlight">\({S}_{sn}\)</span> surpasses <span class="math notranslate nohighlight">\(3 mm\)</span> in the 0.5◦ × 0.5◦ cell (Table C2) <a class="footnote-reference brackets" href="#id11" id="id8">3</a>. See potential evapotranspiration under <a class="reference internal" href="radiation_evapotranspiration.html#evaporation"><span class="std std-ref">Canopy evaporation</span></a>.</p>
<div class="math notranslate nohighlight">
\[
{E}_{sn}=
\begin{cases}
{E}_{pot} - E_c, &amp; \text{if } ({E}_{pot} - E_c) &gt; {S}_{sn} \\
{S}_{sn}, &amp; \text{otherwise}
\end{cases}
\]</div></section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>U.S. Geological Survey: USGS EROS archive – digital elevation– global 30 arc-second elevation (GTOPO30), available at: <a class="reference external" href="https://www.usgs.gov/centers/eros/science/usgs-eros-archivedigital-elevation-global-30-arc-second-elevation-gtopo30?qtscience_center_objects=0#qt-science_center_objects">https://www.usgs.gov/centers/eros/science/usgs-eros-archivedigital-elevation-global-30-arc-second-elevation-gtopo30?qtscience_center_objects=0#qt-science_center_objects</a> (last access: 25 MArch 2020), 1996</p>
</dd>
<dt class="label" id="id10"><span class="brackets">2</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Schulze, K. and Döll, P.: Neue Ansätze zur Modellierung von Schneeakkumulation und -schmelze im globalen Wassermodell WaterGAP, in: Tagungsband zum 7. Workshop zur großskaligen Modellierung in der Hydrologie, edited by: Ludwig, R., Reichert, D., and Mauser, W., November 2003, 145–154, Kassel University Press, Kassel, 2004</p>
</dd>
<dt class="label" id="id11"><span class="brackets">3</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id7">2</a>,<a href="#id8">3</a>)</span></dt>
<dd><p>Müller Schmied, H., Cáceres, D., Eisner, S., Flörke, M., Herbert, C., Niemann, C., Peiris, T. A., Popat, E., Portmann, F. T., Reinecke, R., Schumacher, M., Shadkam, S., Telteu, C.E., Trautmann, T., &amp; Döll, P. (2021). The global water resources and use model WaterGAP v2.2d: model description and evaluation. Geoscientific Model Development, 14(2), 1037–1079. <a class="reference external" href="https://doi.org/10.5194/gmd-14-1037-2021">https://doi.org/10.5194/gmd-14-1037-2021</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="canopystorage.html" class="btn btn-neutral float-left" title="Canopy Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="soilstorage.html" class="btn btn-neutral float-right" title="Soil Storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ReWaterGAP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>